row_idx,inga,ingb
14,다진 마늘,마늘
15,청양고추,고추
31,올리브 오일,오일
19,올리브오일,오일
36,고추장,고추가루
38,식용유,오일
42,크림치즈,치즈
43,방울토마토,토마토
49,홍고추,고추
52,화이트와인,와인
55,레몬즙,레몬
57,모차렐라치즈,치즈
3,대파,파
27,청주,맛술
29,깨,깨소금후추
0,소금,깨소금후추
2,후추,깨소금후추
60,새송이버섯,버섯
63,팽이버섯,버섯
80,레드와인,와인
81,소고기 안심,소고기
88,느타리버섯,버섯
89,파르메산 치즈,치즈
91,양송이버섯,버섯
95,바지락,조개
97,불고기용 소고기,소고기
101,쪽파,파
107,돼지목살,돼지고기
112,채끝등심,소고기
115,슬라이스 체다치즈,치즈
123,화이트 와인,와인
125,연어,생선
1415,스테이크용 부챗살,소고기
1417,손질가자미,생선
1412,간 소고기,소고기
1404,전복 내장,조개
1403,팽이 버섯,버섯
1397,표고버섯볶음,버섯
1396,꽃등심,소고기
1493,구워먹는 치즈,치즈
1392,맛술식초,맛술
1391,인스턴트 김치,김치
1385,인스턴트 LA갈비,소고기
1380,,치즈
1378,,빵
1369,,과자
1367,,치즈
1361,,라면
1360,,치즈
1359,,조개
1358,,조개
1355,,생선
1354,,치즈
1351,,생선
1350,,치즈
1346,,깨소금후추
1340,,생선
1338,,치즈
1336,,간장
1335,,고추가루
1333,,소고기
1332,,고수
1330,,만두
1326,,버섯
1324,,조개
1318,,생선
1315,,소고기
1312,,닭고기
1310,,버섯
1309,,쌀
1308,,고추가루
1305,,고수
1303,,카레
1301,,초콜렛
1288,,라면
1285,,소고기
1280,,카레
1277,,두유
1274,,만두
1270,,레몬
1263,,만두
1261,,두부
1257,,치즈
1256,,생선
1242,,치즈
1244,,양파
1225,,돼지고기
1221,,맛술
1216,,돼지고기
1213,,과자
1212,,간장
1205,,닭고기
1201,,와인
1192,,오리고기
1189,,초콜렛
1187,,버섯
1185,,생선
1179,,카레
1177,,과자
1174,,치즈
1171,,생선
1167,,버섯
1166,,닭고기
1146,,돼지고기
1144,,닭발
1142,,버섯
20,,쌀
30,,마늘
76,,참기름
45,,빵
34,,돼지고기
